<!DOCTYPE HTML>

<html>
<head>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title>Online Academic Training</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo"><h1>Online Academic Training</h1></a>
		<ul>
			<li class="selected">
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="admission.html">admission</a>
			</li>
			<li>
				<a href="response.html">courses</a>
			</li>
			<li>
				<a href="calendar.html">teachers</a>
			</li>
			<li>
				<a href="blog.html">blog</a>
			</li>
			<li>
				<a href="contact.html">Register</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div class="header">
			<ul>
				<li>
					<img src="images/programs.jpg" alt=""> <a href="programs.html"><b>Mathematics</b><span>Learn Mathematics</span></a>
				</li>
				<li>
					<img src="images/football.jpg" alt=""> <a href="programs.html"><b>Programming-Languages</b><span>Programming is Fun</span></a>
				</li>
				<li>
					<img src="images/air-show.jpg" alt=""> <a href="programs.html"><b>English-Literature</b><span>Authors of our future</span></a>
				</li>
			</ul>
		</div>
		<div class="body">
			<div>
				<h3>Online Courses &amp; Professional training experts</h3>
				<h1>academy</h1>
				<p>
					Online-Academic Training provides students brush up their skills and increase their knowledge.Each year thousands of students enroll in various courses and shape their career.
				</p>
			</div>
		</div>
		<div class="footer">
			<div class="blog">
				<h3><a href="">blog</a></h3>
				<ul>
					<li>
						<p>
							<a href="blog.html">One of the best online courses are offered here. by: Rose</a>
						</p>
					</li>
					<li>
						<p>
							<a href="blog.html">Guidance of Professional Expertise. by: Seema</a>
						</p>
					</li>
					<li>
						<p>
							<a href="blog.html">Variety of courses available. by: Neha</a>
						</p>
					</li>
				</ul>
			</div>
			<div class="article">
				<h3><a href="">Teachers</a></h3>
				<ul>
					<li>
						<div>
							<span><b></b></span>
						</div>
						<p>
							<a href="calendar.html">All the teachers are professionally trained </a>
						</p>
					</li>
					<li>
						<div>
							<span><b></b></span>
						</div>
						<p>
							<a href="calendar.html">We offer your children the best of online education.</a>
						</p>
					</li>
					<li>
						<div>
							<span><b></b></span>
						</div>
						<p>
							<a href="calendar.html">Each and every child gets special attention and focus to cater to their requirements.</a>
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<ul>
				<li class="twitter">
					<a href="#">twitter</a>
				</li>
				<li class="facebook">
					<a href="#">facebook</a>
				</li>
				<li class="googleplus">
					<a href="#">googleplus</a>
				</li>
			</ul>
			<p>
				&copy; Copyright 2019. All rights reserved
			</p>
		</div>
	</div>
</body>
</html>